<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Ajax</title>
</head>
<body>
    <label for="codigo">Digite o código:</label>
    <input type="number" name="codigo" id="codigo" maxlength="3">
    <button id="btn">Enviar</button>
    <div id="produto">
        <ul id="lista"></ul>
    </div>

    <script type="text/javascript" src="ajax.js"></script>
</body>
</html>